spring.datasource.url=mysql://b07b093f3403cd:854aff8d@us-cdbr-east-05.cleardb.net/heroku_a5bffd6204473fb?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

#mysql --host=us-cdbr-east-05.cleardb.net --user=b07b093f3403cd --password=854aff8d --reconnect heroku_a5bffd6204473fb < myDbTcc.sql